{
  "name": "backend-setup-cli",
  "version": "1.0.0",
  "description": "A CLI tool for setting up backend development dependencies",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "backend-setup": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.0"
  }
}
