{
  "name": "quick-backend-deps",
  "version": "1.0.2",
  "description": "A CLI tool for setting up backend development dependencies",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "backend-setup": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit851/Dependency-packages.git"
  },
  "bugs": {
    "url": "https://github.com/sumit851/Dependency-packages/issues"
  },
  "homepage": "https://github.com/sumit851/Dependency-packages",
  "keywords": [
    "cli",
    "backend",
    "setup",
    "node",
    "scaffold"
  ],
  "author": "Sumit Dalai dalaisumit611@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.6.0"
  }
}
